MONGO_URL=mongodb+srv://ilham:1234@cluster1.mgafd9a.mongodb.net/MERNAUTH?retryWrites=true&w=majority
ACTIVATION_TOKEN =asdjeur832
REFRESH_TOKEN=asodhasdjb
ACCESS_TOKEN=ksajdop023
G_CLIENT_ID=527422790847-1i561oguuhh0fbqcdr5vrjo6d45pdhmo.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04CiGXZ-Va9cLCgYIARAAGAQSNwF-L9Ir5Qoda8-_03n19-0aeKb1gU7UZkJEW9V8mPyQRG0mL-AK0Ivf_XOUYpACUYaX9NJbQcg
ADMIN_EMAIL=ilham.firmansyah280804@gmail.com
CLOUD_NAME=apekking
CLOUD_API_KEY=556773788363799
CLOUD_SECRET_KEY=LHJlhQz-ATV-2kj7aKLzb6joFwU